.pages-city{
  width: 100%;
  height: 100%;
  background: #f5f5f5;
  overflow: auto;
  .city-search{
    background: white;
    margin-top: 0.2rem;
    padding: 0.1rem 0.2rem;
    border-top: 1px solid #e4e4e4;
    border-bottom: 2px solid #e4e4e4;
    input{
      width: 100%;
      height: 0.6rem;
      text-indent: 0.1rem;
      outline: none;
      border: 1px solid #e4e4e4;
      margin-bottom: 0.2rem;
    }
    button{
      width: 100%;
      height: 0.5rem;
      background: #3190e8;
      color: white;
      border: none;
      outline: none;
    }
  }
  .search{
    border-top: 1px solid #e4e4e4;
    border-bottom: 1px solid #e4e4e4;
    padding-left: 0.2rem;
    font-size: 0.2rem;
  }
  .clears{
    text-align: center;
    line-height: 0.8rem;
    background: white;
  }
  .shops{
    div{
      width: 100%;
      background: white;
      border-bottom: 1px solid #e4e4e4;
      color: #333333;
      padding-bottom: 0.1rem;
      h4{
        padding: 0.2rem 0 0.1rem 0.2rem;
        margin: 0;
      }
      .two{
        padding-left: 0.2rem;
        font-size: 0.2rem;
        color: #999999;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
    
  }
}