.pages-take-out{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
}

.take-out-head{//头部
  width: 100%;
  height: 0.8rem;
  background: #3190e8;
  display: flex;
  color: white;
  >p{
    width: 1.3rem;
    font-size: 0.5rem;
    line-height: 0.8rem;
    &:first-child{
      padding: 0 0.2rem;
      box-sizing: border-box;
    }
    &:nth-child(2){
      flex: 1;
      font-size: 0.3rem;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
    &:last-child{
      padding-right: 0.1rem;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: flex-end;
      >i{
        display: inline-block;
        width: 100%;
        height: 100%;
        font-size: 0.26rem;
        >span{
          font-size: 0.26rem;
        } 
      }
    }
  }
}

*{
  outline: none;
}

.take-out-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  background: #e4e4e4;
}

.take-out-content::-webkit-scrollbar{
  display: none;
}

.take-out-nav{//分类导航
  width: 100%;
  height: 3.2rem;
  background: white;
  border-bottom: 0.025rem solid #e4e4e4;
  .swiper-container{
    width: 100%;
    height: 100%;
    .swiper-wrapper{
      width: 100%;
      height: 100%;
      .swiper-slide{
        width: 100%;
        height: 100%;
        >dl{
          width: 25%;
          float: left;
          display: flex;
          flex-direction: column;
          align-items: center;
          margin: 0.05rem 0;
          >dt{
            width: 0.8rem;
            img{
              width: 100%;
              height: auto;
              display: block;
            }
          }
        }
      }
    }
  }
}

.content-shop{
  flex: 1;
  margin-top: 0.1rem;
  border-top: 0.025rem solid #e4e4e4;
  background-color: #fff;
  >p{
    width: 100%;
    line-height: 0.7rem;
    padding: 0 0.2rem;
    box-sizing: border-box;
    color: #999;
    >span{
      display: inline-block;
      margin: 0 0.1rem;
      font-size: 0.3rem;
    }
  }
  .shop-list{
    >dl{
      width: 100%;
      padding: 0.3rem 0.2rem;
      box-sizing: border-box;
      border-bottom: 0.025rem solid #f1f1f1;
      display: flex;
      dt{
        width: 1.1rem;
        img{
          width: 100%;
          height: auto;
          display: block;
        }
      }
      dd{
        flex: 1;
        padding-left: 0.2rem;
        box-sizing: border-box;
        font-size: 0.2rem;
        >p{
          display: flex;
          justify-content: space-between;
          line-height: 1.8;
          &:first-child{
            >span{
              &:first-child>i:first-child{
                display: inline-block;
                background: #ffd930;
                width: 0.5rem;
                text-align: center;
                margin-right: 0.1rem;
              }
              &:first-child>i:last-child{
                font-size: 0.26rem;
                font-weight: bolder;
              }
              &:last-child{
                color: #999;
              }
            }
          }
          &:nth-child(2){
            >span{
              &:first-child{
                color: #666;
                >span{
                  color: #ffd930;
                }
                >i{
                  color: red;
                }
              }
              &:last-child{
                >i{
                  display: inline-block;
                  margin: 0 0.02rem;
                  font-size: 0.1rem;
                  border-radius: 0.06rem;
                  &:first-child{
                    background: #3190e8;
                    color: white;
                  }
                  &:last-child{
                    color: #666;
                    border: 1px #3190e8 solid;
                  }
                }
              }
            }
          }
          &:last-child{
            >span:first-child{
              color: #666;
            }
            >span:last-child{
              >i:first-child{
                color: #999;
              }
              >i:last-child{
                color: #3190e8;
              }
            }
          }
        }
      }
    }
  }
}