.com-head{
  width: 100%;
  height:0.8rem;
  background: #3190E8;
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  color: white;
  .head-left{
    width: 1.2rem;
    padding-right:0.5rem;
    padding-left: 0.3rem;
    font-size: 0.3rem;
    i{
      color: white !important;
      font-size: 0.5rem;
    }
  }
  .head-right{
    width: 1.5rem;
    font-size: 0.3rem;
  }
  .head-con{
    flex: 1;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
  }
}