.city{
    width: 100%;
    clear: both;
    .kong{
      width: 100%;
      height: 0.3rem;
      background: #f5f5f5;
    }
    .names{
      height: 0.6rem;
      font-size: 0.2rem;
      display: flex;
      align-items: center;
      color: #666666;
      padding-left: 0.3rem;
      border-top: 2px solid #e4e4e4;
      border-bottom: 1px solid #e4e4e4;
    }
    .city-item{
      width: 100%;
      .item{
        width: 25%;
        height: 0.7rem;
        padding: 0;
        text-align: center;
        line-height: 0.7rem;
        float: left;
        border-right: 1px solid #e4e4e4;
        border-bottom: 1px solid #e4e4e4;
        box-sizing: border-box;
        font-size: 0.24rem;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
      }
    }
}