.pages-default{
  width: 100%;
  height: 100%;
  overflow: auto;
  .default-top{
    width: 100%;
    height: 0.8rem;
    display: flex;
    align-items: center;
    .check{
      flex: 1;
      padding: 0 0.3rem;
      font-size: 0.2rem;
      color: #9f9f9f;
      overflow: hidden;
      text-overflow: ellipsis;
      display: -webkit-box;
      -webkit-line-clamp: 1;
      -webkit-box-orient: vertical;
    }
  }
  .default-guess{
    width: 100%;
    height: 0.7rem;
    display: flex;
    align-items: center;
    background: white;
    border-top: 1px solid #e4e4e4;
    border-bottom: 2px solid #e4e4e4;
    .guess-name{
      color: #3190e8;
      font-size: 0.3rem;
      padding: 0 0.3rem;
    }
  }
}