.pages-app{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  font-size: 0.24rem;
}
.app-content{
  flex: 1;
  overflow: auto;
}
.app-content::-webkit-scrollbar{
  display: none;
}
.app-foot{
  width: 100%;
  display: flex;
  border-top: .025rem solid #f1f1f1;
  a{
    width: 25%;
    dl{
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      dt{
        font-size: 0.4rem;
      }
      dd{
        font-size: 0.2rem;
      }
    }
  }
  a.active{
    dl>dt{
      color: #3190e8;
    }
    dl>dd{
      color: #666;
    }
  }
}